    /********************  index.html  ********************/
    /* Dando formato al texto y margen del body*/
    
    body {
        text-align: center;
        color: #000f08;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    /* Ajustando margen, borde y padding de todos las las etiquetas contenidas dentro del body*/
    
    body * {
        margin: 0;
        border: 0;
        padding: 0;
    }
    /* Ajustando Color de navBar y footer*/
    
    nav {
        padding: 1.25rem 4rem;
        text-align: left;
        position: fixed;
        width: 100vw;
    }
    
    .oscuro {
        background: #000f08;
        color: #ffffff;
    }
    /* Eliminando viñetas de los elementos de ul del navBar*/
    
    nav ul {
        list-style-type: none;
    }
    /* Alineando los elementos del navBar, y asignando un margen a cada elemento*/
    
    nav ul li {
        display: inline-block;
        margin: 0 1em;
        vertical-align: middle;
    }
    /* Formato ícono del navBar*/
    
    .icono {
        width: 2rem;
    }
    
    .icono_svg {
        fill: #ffffff;
    }
    /* Ajustando color y decoración de los enlaces del navbar*/
    
    .oscuro a {
        color: #ffffff;
        text-decoration: none;
    }
    /* Formato al header*/
    
    .heroSection {
        text-align: right;
        background-image: url('../img/bg-hero.png');
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        /* Tamaño de sombra en unidad em, lo que hace que la sombra sea proporcional al tamaño de letra*/
        text-shadow: 0.125em 0.25em 0.125em #707070;
        padding: 5rem 3.125rem 6.25rem 3.125rem;
    }
    /* Formato fuentes*/
    
    h1 {
        font-weight: 800;
        font-size: 3.75em;
        margin-bottom: 0.25em;
    }
    
    h2 {
        font-weight: 700;
        font-size: 2.5em;
    }
    
    h3 {
        font-size: 2em;
    }
    
    h4 {
        font-size: 1.75em;
    }
    
    h5 {
        font-size: 1.25em;
    }
    
    .subtitulo,
    h4,
    h5 {
        font-weight: 400;
    }
    /* Aplicando margin-top y margin-bottom a los encabezados*/
    
    #ubicacion h2 {
        margin: 1em auto;
    }
    
    .sweetBrown h3,
    .sweetBrown h5 {
        margin-bottom: 0.5em;
    }
    
    #eventos h2 {
        margin-bottom: 1em;
    }
    
    #eventos h3 {
        margin: 1em auto;
    }
    /* Sección de Próxima charla*/
    
    .sweetBrown {
        text-align: left;
        background: #a4452c;
        color: #ffffff;
        padding: 50px;
        white-space: nowrap;
    }
    /* Ajustando ancho y margen del contenido dentro de la sección Próxima charla*/
    
    .centrado {
        width: 75%;
        margin: 0 auto;
    }
    /* Alineando contenido en sección de Próxima charla, y en sección Eventos anteriores*/
    
    .charlaSpeaker,
    .charlaTexto,
    article {
        display: inline-block;
    }
    /* Ajustando ancho (width) y alineamiento vertical (vertical-align) */
    
    .charlaSpeaker {
        width: 25%;
        vertical-align: middle;
    }
    
    .charlaTexto {
        width: 72.5%;
        vertical-align: middle;
        margin-left: 2.5%;
        white-space: normal;
    }
    /* Sección eventos anteriores*/
    
    .simposio {
        text-decoration: none;
        color: #000f08;
    }
    /* Ajustando ancho de los articles dentro de la sección*/
    
    article {
        width: 30%;
    }
    /* Ajustando el ancho de cada imagen dentro de cada article*/
    
    article img {
        width: 75%;
    }
    /* Aplicando margen de 75px a todas las secciones y al footer*/
    
    section,
    footer {
        margin-top: 4.5rem;
    }
    /* Aplicando padding a sección de Próxima charla y footer*/
    
    .sweetBrown,
    footer {
        padding: 3.125rem;
    }
    /* Agregando margen a los íconos del footer*/
    
    footer .fab {
        margin: 0 0.25em 0.5em 0.25em;
        font-size: 4.5em;
    }
    /********************  evento01.html  ********************/
    
    #nav2 {
        padding: 1.25rem 4rem;
        text-align: left;
        width: 100vw;
        position: fixed;
        margin-top: -72px;
    }
    
    #seccionSimposio {
        text-align: left;
        width: 50vw;
        margin: 4em auto;
        padding: 30px;
        font-family: 'Open Sans';
    }
    
    #sub1 {
        font-size: 45px;
        /* text-align: left; */
        /* margin-left: 0; */
    }
    
    #imgSimposio {
        display: inline-block;
        width: 30%;
        height: 565px;
        margin: 50px 100px;
    }
    
    #texto {
        margin-top: 3em;
        text-align: left;
        margin: 50px auto;
        width: 50%;
    }
    
    #sub2 {
        font-size: 40px;
    }
    
    .subtituloSimposio {
        font-weight: 800;
        display: inline-block;
        margin: 30px 0;
    }